<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>

    <style>
        body {
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png'); /*pode usar qualquer url de uma imagem*/
            background-size: 100px 100px; /*a repetição da imagem é automatica, sempre vai acontecer
            a imagem vai ser carregada de forma padrão, a não ser que eu mude pelo backg-size.
            ponto de partidada da imagem é sempre no canto superior esquerdo, da para alterar.
            */
            background-repeat: repeat-x;
        }
    </style>

</head>
<body>

</body>
</html>