<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: purple; /*se não quiser diferenciar do visitado, só manter essa parte.*/
            text-decoration: none; /*sem sublinhado*/
            font-weight: bold; /*negrito */
        }

        a:visited { /*pseudo-classe*/
            color: maroon;
        }

        a:hover { /*pseudo-classe*/
            color: green; /*quando passar o mouse em cima vai ficar verde*/
            text-decoration: underline; /* e sublinhado*/
        }

        a:active { /*ao clicar irá mudar de acordo com a cor escolhida.*/
            color: darkcyan; 
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.326);
        }

        .especial::before {
            content: '➾';
            color: rgb(106, 103, 103);

        }

        a::after { /*pseudo-elemento*/ /*adiciona coisas antes ou depois em algum elemento na página.*/
            content: ' [link]'; /*tem que ser entre aspas.*/
            color: darkgray;
            font-weight: normal;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li> <!--target = irá abrir em outra página.-->
        <li><a href="https://www.youtube.com/c/BANGTANTV/videos">Canal do YouTube</a></li>
        <li><a href="https://calendar.google.com/calendar/u/0/r?tab=rc&pli=1" class="especial">Meu Google Agenda</a></li>
    </ul>
</body>
</html>