<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Halloween';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded - opentype
            - truetype-aat (Apple Advenced Typography)
            - svg  */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Halloween', Times, serif;
            font-size: 3em;
            font-weight: normal; /*Para não ficar em negrito.*/
        }
    </style>
</head>
<body>
    <h1>Testando Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, vitae exercitationem. Repellat ab sunt delectus, ex consectetur, perspiciatis sequi facilis, architecto quo vel beatae asperiores nesciunt fugit voluptatibus illo necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim deserunt, eveniet accusamus labore quidem laudantium nulla non ratione error, aliquam voluptas exercitationem? Magnam consectetur dolorum deserunt architecto! Provident, quas deleniti.</p>
</body>
</html>