<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>

    <style>
        h1 {
            background-color: darkgray;
            height: 200px;
            width: 410px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
        }

        a {
            border-width: 5px;
            border-style: groove;
            border-color: rgba(34, 129, 2, 0.63);

            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <!--Pode usar # no lugar do link para continuar "ativo" mesmo sem um link real. -->
</body>
</html>